<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="#" method="post">
    <textarea rows="10" cols="30" id="unos" placeholder="Unos"></textarea>
    <br>
    <input type="button" id="posalji" value="Pošalji" />
</form>

<div id="ajaxstatus"></div>

<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="../js/StudentAjax.js"></script>
<script src="../js/batchUnos.js"></script>
</body>
</html>