<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/zadatak3.css">
    <title>Title</title>

</head>
<body>
<div class="container" id="form">
        <div class="row">
            <div class="col-25">
                <label for="url">URL repozitorija: </label>
            </div>
            <div class="col-75">
                <input type="text" name="url" id="url"/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="akgod">Akademska godina</label>
            </div>
            <div class="col-75">
                <input type="text" name="akgod" id="akgod"/>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="branch">Imenovanje brancheva: </label>
            </div>
            <div class="col-75">
                <input type="text" name="branch" id="branch"/>
            </div>
        </div>
        <div class="row">
            <input type="button" name="posalji" id="posalji" value="Posalji"/>
        </div>
</div>
</body>
</html>