<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="text" id="unos"></input>
    <br>
<input type="text" id="unos2"></input>
    <br>
<button onclick="unos()">Dodaj</button>
    <br>
<textarea id="ispis" rows="18" cols="44"></textarea>
</body>
<script type="text/javascript" src="../js/testoviparser.js"></script>
<script type="text/javascript">
    function unos() {

        // var query1 = JSON.stringify({
        //     "stats": {
        //         "suites": 3,
        //         "tests": 3,
        //         "passes": 2,
        //         "pending": 0,
        //         "failures": 1,
        //         "start": "2021-11-05T15:00:26.343Z",
        //         "end": "2021-11-05T15:00:26.352Z",
        //         "duration": 9
        //     },
        //     "tests": [
        //         {
        //             "title": "should draw 6 rows when parameter are 3,3",
        //             "fullTitle": "Tabela crtaj() should draw 6 rows when parameter are 3,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 3 rows when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ],
        //     "pending": [],
        //     "failures": [{
        //         "title": "should draw 6 rows when parameter are 3,3",
        //         "fullTitle": "Tabela crtaj() should draw 6 rows when parameter are 3,3",
        //         "file": null,
        //         "duration": 1,
        //         "currentRetry": 0,
        //         "speed": "fast",
        //         "err": {}
        //     }],
        //     "passes": [
        //         {
        //             "title": "should draw 3 rows when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ]
        // });
        //
        // var query2 = JSON.stringify({
        //     "stats": {
        //         "suites": 3,
        //         "tests": 3,
        //         "passes": 1,
        //         "pending": 0,
        //         "failures": 2,
        //         "start": "2021-11-05T15:00:26.343Z",
        //         "end": "2021-11-05T15:00:26.352Z",
        //         "duration": 9
        //     },
        //     "tests": [
        //         {
        //             "title": "should draw 7 rows when parameter are 4,3",
        //             "fullTitle": "Tabela crtaj() should draw 7 rows when parameter are 4,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 3 rows when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ],
        //     "pending": [],
        //     "failures": [{
        //         "title": "should draw 3 rows when parameter are 2,3",
        //         "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //         "file": null,
        //         "duration": 1,
        //         "currentRetry": 0,
        //         "speed": "fast",
        //         "err": {}
        //     },
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ],
        //     "passes": [
        //
        //         {
        //             "title": "should draw 7 rows when parameter are 4,3",
        //             "fullTitle": "Tabela crtaj() should draw 7 rows when parameter are 4,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ]
        // });

        let i = TestoviParser.porediRezultate("{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":2,\"pending\":0,\"failures\":0,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[],\"passes\":[{\"title\":\"should draw 3 rows when parameter are 2,3\",\"fullTitle\":\"Tabela crtaj() should draw 3 rows when parameter are 2,3\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}",
            "{\"stats\":{\"suites\":2,\"tests\":2,\"passes\":1,\"pending\":0,\"failures\":1,\"start\":\"2021-11-05T15:00:26.343Z\",\"end\":\"2021-11-05T15:00:26.352Z\",\"duration\":9},\"tests\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}},{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"pending\":[],\"failures\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T2\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}],\"passes\":[{\"title\":\"should draw 3 rows when parameterare 2,3\",\"fullTitle\":\"T1\",\"file\":null,\"duration\":1,\"currentRetry\":0,\"speed\":\"fast\",\"err\":{}}]}");

        document.getElementById("ispis").innerHTML = JSON.stringify(i);
        // document.getElementById("ispis").innerText = TestoviParser.porediRezultate(query1, query2);


        // document.getElementById("ispis").innerText = TestoviParser.porediRezultate(JSON.stringify({
        //     "stats": {
        //         "suites": 3,
        //         "tests": 3,
        //         "passes": 3,
        //         "pending": 0,
        //         "failures": 0,
        //         "start": "2021-11-05T15:00:26.343Z",
        //         "end": "2021-11-05T15:00:26.352Z",
        //         "duration": 9
        //     },
        //     "tests": [
        //         {
        //             "title": "should draw 7 rows when parameter are 4,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 3 rows when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ],
        //     "pending": [],
        //     "failures": [],
        //     "passes": [
        //         {
        //             "title": "should draw 7 rows when parameter are 4,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 3 rows when parameter are 2,3",
        //
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ]
        // }), JSON.stringify({
        //     "stats": {
        //         "suites": 3,
        //         "tests": 3,
        //         "passes": 2,
        //         "pending": 0,
        //         "failures": 1,
        //         "start": "2021-11-05T15:00:26.343Z",
        //         "end": "2021-11-05T15:00:26.352Z",
        //         "duration": 9
        //     },
        //     "tests": [
        //         {
        //             "title": "should draw 6 rows when parameter are 3,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 3 rows when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ],
        //     "pending": [],
        //     "failures": [
        //         {
        //             "title": "should draw 2 columns in row 2 when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",
        //             "file": null,
        //             "duration": 0,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }],
        //     "passes": [
        //         {
        //             "title": "should draw 3 rows when parameter are 2,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         },
        //         {
        //             "title": "should draw 6 rows when parameter are 3,3",
        //             "fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",
        //             "file": null,
        //             "duration": 1,
        //             "currentRetry": 0,
        //             "speed": "fast",
        //             "err": {}
        //         }
        //     ]
        // }));
    }
</script>
</html>

<!--{-->
<!--"stats": {-->
<!--"suites": 2,-->
<!--"tests": 2,-->
<!--"passes": 2,-->
<!--"pending": 0,-->
<!--"failures": 0,-->
<!--"start": "2021-11-05T15:00:26.343Z",-->
<!--"end": "2021-11-05T15:00:26.352Z",-->
<!--"duration": 9-->
<!--},-->
<!--"tests": [-->
<!--{-->
<!--"title": "should draw 4 rows when parameter are 2,3",-->
<!--"fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",-->
<!--"file": null,-->
<!--"duration": 1,-->
<!--"currentRetry": 0,-->
<!--"speed": "fast",-->
<!--"err": {}-->
<!--},-->
<!--{-->
<!--"title": "should draw 2 columns in row 2 when parameter are 2,3",-->
<!--"fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",-->
<!--"file": null,-->
<!--"duration": 0,-->
<!--"currentRetry": 0,-->
<!--"speed": "fast",-->
<!--"err": {}-->
<!--}-->
<!--],-->
<!--"pending": [],-->
<!--"failures": [],-->
<!--"passes": [-->
<!--{-->
<!--"title": "should draw 4 rows when parameter are 2,3",-->

<!--"fullTitle": "Tabela crtaj() should draw 3 rows when parameter are 2,3",-->
<!--"file": null,-->
<!--"duration": 1,-->
<!--"currentRetry": 0,-->
<!--"speed": "fast",-->
<!--"err": {}-->
<!--},-->
<!--{-->
<!--"title": "should draw 2 columns in row 2 when parameter are 2,3",-->
<!--"fullTitle": "Tabela crtaj() should draw 2 columns in row 2 when parameter are 2,3",-->
<!--"file": null,-->
<!--"duration": 0,-->
<!--"currentRetry": 0,-->
<!--"speed": "fast",-->
<!--"err": {}-->
<!--}-->
<!--]-->
<!--}-->