<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="#" method="post">
    <label for="ime">Ime:</label>
    <input type="text" name="ime" id="ime" placeholder="Ime">
    <br>
    <label for="prezime">Prezime:</label>
    <input type="text" name="prezime" id="prezime" placeholder="Prezime">
    <br>
    <label for="index">Index:</label>
    <input type="text" name="index" id="index" placeholder="Index">
    <br>
    <label for="grupa">Grupa:</label>
    <input type="text" name="grupa" id="grupa" placeholder="Grupa">
    <br>
    <input type="button" id="posalji" value="Pošalji" />
</form>

<div id="ajaxstatus"></div>

<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="../js/StudentAjax.js"></script>
<script src="../js/unosStudenta.js"></script>
</body>
</html>