<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unos Vjezbi</title>
</head>
<body>
<form action="#">
    <label for="brojVjezbi">Broj vjezbi:</label>
    <input type="number" id="brojVjezbi" name="brojVjezbi" placeholder="Broj vjezbi">
    <input type="button" id="dodaj" value="Dodaj">
</form>
<br />
<form action="#">
    <div id="unosiZadataka"></div>
</form>
<script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="../js/VjezbeAjax.js"></script>
<script src="../js/unosVjezbi.js"></script>
</body>
</html>