<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/vjezbe.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Vjezbe</title>
</head>
<body>
<div id="meni">
    <a href="#" id="grupelnk">Grupe</a>
    <a href="vjezbe.html" id="vjezbelnk">Vjezbe</a>
</div>
<div id="odabirVjezbe">

</div>
<div id="grafovi">
    <div class="graf"></div>
    <div class="graf"></div>
    <div class="graf"></div>
    <div class="graf"></div>
</div>

<script src="../js/VjezbeAjax.js"></script>
<script src="../js/vjezbe.js"></script>
</body>
</html>