<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nastavnik</title>
    <link href="css/nastavnik.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="meni">
<a href="#" id="grupelnk" >Grupe</a>
<a href="vjezbe.html" id="vjezbelnk">Vjezbe</a>
</div>
<div id="studenti">
    <div class="student">
        <h3>Nedim Nedimic</h3>
        <br />
        <h4>18343</h4>
        <br />
        <h4>90%</h4>
        <br />
        <h4>1</h4>
    </div>
    <div class="student">
        <h3>Meho Mehic</h3>
        <br />
        <h4>123456</h4>
        <br />
        <h4>20%</h4>
        <br />
        <h4>5</h4>
    </div>
    <div class="student">
        <h3>Vensada Vensadic</h3>
        <br />
        <h4>18912</h4>
        <br />
        <h4>100%</h4>
        <br />
        <h4>0</h4>
    </div>
    <div class="student">
        <h3>Irfan Irfic</h3>
        <br />
        <h4>19123</h4>
        <br />
        <h4>50%</h4>
        <br />
        <h4>3</h4>
    </div>
</div>
<div id="grupe">
<table id="full_tabela">
    <tr>
        <th>Naziv grupe</th>
        <th>Broj studenata</th>
        <th>Termin</th>
    </tr>
    <tr>
        <td>Grupa 1</td>
        <td>20</td>
        <td>Srijeda 18:00</td>
    </tr>
    <tr>
        <td>Grupa 2</td>
        <td>15</td>
        <td>Petak 11:00</td>
    </tr>
    <tr>
        <td>Grupa 3</td>
        <td>22</td>
        <td>Utorak 19:00</td>
    </tr>
    <tr>
        <td>Grupa 4</td>
        <td>20</td>
        <td>Ponedjeljak 18:00</td>
    </tr>
</table>

    <table id="dio_tabela">
        <tr>
            <th>Naziv grupe</th>
        </tr>
        <tr>
            <td>Grupa 1</td>
        </tr>
        <tr>
            <td>Grupa 2</td>
        </tr>
        <tr>
            <td>Grupa 3</td>
        </tr>
        <tr>
            <td>Grupa 4</td>
        </tr>
    </table>
</div>
</body>
</html>