<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/zadatak3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>

<div class="col-50">
<div class="container" id="odabiri">
    <form>
        <div class="row">
            <div class="col-25">
                <label for="odabirVjezbe">Odabir vjezbe: </label>
            </div>
            <div class="col-75">
                <select name="odabirVjezbe" id="odabirVjezbe">
                    <option value="1">Vjezba 1</option>
                    <option value="2">Vjezba 2</option>
                    <option value="3">Vjezba 3</option>
                    <option value="4">Vjezba 4</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="odabirZadatka">Odabir zadatka: </label>
            </div>
            <div class="col-75">
                <select name="odabirZadatka" id="odabirZadatka">
                    <option value="1">Zadatak 1</option>
                    <option value="2">Zadatak 2</option>
                    <option value="3">Zadatak 3</option>
                    <option value="4">Zadatak 4</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="odabirVerzije">Odabir verzije: </label>
            </div>
            <div class="col-75">
                <select name="odabirVerzije" id="odabirVerzije">
                    <option value="1">Verzija 1</option>
                    <option value="2">Verzija 2</option>
                    <option value="3">Verzija 3</option>
                    <option value="4">Verzija 4</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="komentar">Komentar: </label>
            </div>
            <div class="col-75">
                <textarea name="komentar" id="komentar" cols="30" rows="10"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="button" name="posalji" id="posalji" value="Posalji">
        </div>
    </form>
</div>
    </div>


<div class="col-50" id="errori">
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="errorsLog">Errors log: </label>
                </div>
                <div class="col-75">
                    <textarea name="errorsLog" id="errorsLog" cols="30" rows="10"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                </div>
                <div class="col-75">
                    <input type="checkbox" name="bezGresaka" id="bezGresaka"/>
                    <label for="bezGresaka">Bez gresaka </label>
                </div>
            </div>

            <div class="row">
                <input type="button" name="dodaj" id="dodaj" value="Dodaj rezultate testa">
            </div>
        </form>
    </div>
</div>
</body>
</html>